{
    "MetricsServer": {
        "Port": 61007
    },
    "Plex": {
        "ApiAddress": "http://localhost:32400",
        "Token": "[X-Plex-Token]"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}